# Config data for ssld.

# ssld listen's on a particular port and then performs a transformation
# operation on the incoming data and then reroutes it. The daemon will
# operate in one of two modes:
#
# In "client" or "auth-client" mode, the daemon listens to the port and
# accepts clear data on that port. SSLD will act as an SSL client to the
# destination host (specified using "forward" in the action field).  If
# "auth-client" is specified then the daemon will support client
# authentication. For either client mode the acl field is ignored.
#
# In "server" or "auth-server" mode, the daemon listens to the port and
# accepts ssl data on that port. SSLD will act as an SSL server to the
# port it is listening on, sending clear data to the destination host or
# program. If "auth-server" is specified then the daemon will require
# client authentication. Additionally, the acl field is used to define
# an access control list for that service.

######################################################################

# Legal values for the port field are integers or service names from
# getservbyname(3).

# Legal values for the mode field are "client", "server", "auth-client"
# and "auth-server".

# Legal values for the acl field are either "-" (meaning no access
# control list) or a filename which specifies the access control
# information.

# The values for the keyname and certname should be the nicknames for
# the key and certificate, respectively. These will be accessed from
# the key and certificate databases found in the directory
# specified by ssld. (Note the default location for these is 
# /usr/etc/ssl). 

# NOTE: The keyname and certname cannot at this time include any
# spaces. Name your keys and certificates without spaces.

# Legal values for "action" are a keyword followed by an argument list.
# Legal keywords are "exec" and "forward". For "exec" the arguments are
# the location of the program to execute and then its name and arguments
# (just like inetd). For the "forward" keyword the argument is a
# host:port string, and as with the port # field, the port value can be
# either an integer or a service name from getservbyname(3).

######################################################################

#port   mode    acl  keyname   certname   action

8000    server	-    NAME      NAME       exec ./etc/ssld.sh ssld.sh

